{
  "name": "@phus/web",
  "version": "0.1.0",
  "private": true,
  "description": "Phus Workbench web host — Next.js 15 App Router. Shared renderer for web deployment and Electron desktop.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@phus/core": "workspace:*",
    "@phus/phus-design": "workspace:*",
    "@phus/runtime": "workspace:*",
    "@phus/shared": "workspace:*",
    "next": "^15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2",
    "ws": "^8.21.1"
  }
}
