{
  "name": "@phus/docs",
  "version": "0.1.0",
  "description": "Phus documentation site",
  "scripts": {
    "dev": "rspress dev",
    "build": "rm -rf doc_build && rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.39.0"
  },
  "license": "MIT"
}
