{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", ".tsbuildinfo"],
  "references": [
    { "path": "../../packages/runtime" },
    { "path": "../../packages/tui" }
  ]
}